alias typora="open -a typora"

export JAVA_HOME='/mnt/c/Program Files/Java/jdk-11.0.3/'
export CLASS_PATH=$JAVA_HOME/lib
export MVN_HOME='/mnt/d/install/apache-maven-3.6.1'
export ANT_OPTS='-Xms1024M -Xmx4096M -XX:MaxPermSize=512m'
export MAVEN_OPTS='-Xmx3000m'
export MYSQL_HOME='/mnt/c/Program Files/MySQL/MySQL Shell 8.0'
export PYTHON3="/mnt/c/Users/fanji/AppData/Local/Continuum/anaconda3"
export ZOOKEEPER_HOME="/mnt/d/install/apache-zookeeper-3.6.1-bin"
export JMETER_HOME="/usr/local/opt/apache-jmeter-5.4"
export SMERGE_HOME="/mnt/d/install/SublimeMerge/"
export GIT_EXTERNAL_DIFF=smerge
export GRADLE_HOME='/mnt/d/install/gradle-6.5.1'


export
PATH=$PATH:${JAVA_HOME}/bin:${MVN_HOME}/bin:${ANT_HOME}/bin:${ICU4V_HOME}/bin:${ICU4V_HOME}/sbin:${MYSQL_HOME}/bin:${PYTHON3}/bin:${ZOOKEEPER_HOME}/bin:${JMETER_HOME}/bin:${SMERGE_HOME}:${GRADLE_HOME}/bin:/mnt/d/install/hashcat-6.1.1/
if [ "${BASH-no}" != "no" ]; then
	[ -r /etc/bashrc ] && . /etc/bashrc
fi

