set -g default-shell /bin/zsh
set -g mode-keys vi
set -g utf8
set-window-option -g utf8 on
set -g mouse on
set-option -s set-clipboard on
#set-window-option -g mode-mouse on
#set-option -g mouse-select-window off
#set-option -g mouse-select-pane on
