alias typora="open -a typora"

export JAVA_HOME='/mnt/c/Program Files/Java/jdk-11.0.3/'
export CLASS_PATH=$JAVA_HOME/lib
export MVN_HOME=/usr/local/opt/apache-maven-3.6.3
export ANT_OPTS='-Xms1024M -Xmx4096M -XX:MaxPermSize=512m'
export MAVEN_OPTS='-Xmx3000m'
export MYSQL_HOME=/usr/local/mysql
export PYTHON3="/mnt/c/Users/fanji/AppData/Local/Continuum/anaconda3"
export ZOOKEEPER_HOME="/usr/local/opt/apache-zookeeper-3.6.2-bin"
export JMETER_HOME="/usr/local/opt/apache-jmeter-5.4"
export SMERGE_HOME="/mnt/d/install/SublimeMerge/"
export GIT_EXTERNAL_DIFF=smerge




export
PATH=$PATH:${JAVA_HOME}/bin:${MVN_HOME}/bin:${ANT_HOME}/bin:${ICU4V_HOME}/bin:${ICU4V_HOME}/sbin:${MYSQL_HOME}/bin:${PYTHON3}/bin:/usr/local/Cellar/neovim/0.4.4.reinstall/bin:${ZOOKEEPER_HOME}/bin:${JMETER_HOME}/bin:${SMERGE_HOME}
if [ "${BASH-no}" != "no" ]; then
	[ -r /etc/bashrc ] && . /etc/bashrc
fi

